import styles from "./main-page.module.css";
import tree from "../../assets/tree.jpg";

export const MainPage = () => {
  return (
    <main>
      <section className={styles.mainBlock}>
        <article className={styles.article}>
          <h3 className={styles.sectionHeader}>В чем проблема?</h3>
          <div className={styles.textWithImage}>
            <img
              src={tree}
              alt="Карандаш - это сломанное дерево"
              className={styles.image}
            />
            <p className={styles.text}>
              В настоящее время в обществе все больше обсуждаются такие темы,
              как изменение климата, загрязнение окружающей среды, истощение
              ресурсов планеты и нарушение устойчивости экосистем. Люди начали
              интересоваться и беспокоиться об экологическом состоянии нашей
              биосферы. Многие бренды и крупные корпорации пытаются
              соответствовать новым экологическим требованиям, но чаще всего это
              происходит лишь на словах, а не на деле. Они продвигают свои
              товары и продукты, позиционируя их как "органически чистые",
              "экологичные", "зеленые и т.д. не предпринимая при этом
              дополнительных действий в сторону улучшения экологического
              состояния нашей планеты. Все эти действия подразумевают под собой
              маркетинг продуктов для того чтобы производители для покупателей
              представлялись в благоприятном свете, но на самом деле клиентов
              вводят в заблуждение, для этого есть даже отдельный термин -{" "}
              <a
                href="https://en.wikipedia.org/wiki/Greenwashing"
                className={styles.link}
              >
                Greenwashing.
              </a>
            </p>
          </div>
        </article>
        <article className={styles.article}>
          <h3 className={styles.sectionHeader}>Цель сайта</h3>
          <p className={styles.text}>
            Помочь разобраться людям в экомаркировках на различных товарах, тем
            самым совершая покупки появляется возможность оказывать поддержку
            развитию тех компаний которые действительно готовы принимать участие
            в области устойчивого развития и сохранять окружающую среду.{" "}
          </p>
        </article>
        <article className={styles.article}>
          <h3 className={styles.sectionHeader}>На сайте доступно</h3>
          <ul className={styles.list}>
            <li className={styles.listItem}>
              Cправочник экомаркировок, с помощью которого можно узнать
              информацию об отдельных знаках.
            </li>
            <li className={styles.listItem}>
              Сканер, помогающий быстро определить экомаркировку и ознакомить
              покупателей с ее характеристикой.
            </li>
          </ul>
        </article>
      </section>
    </main>
  );
};
